# Reactivities

./: Reactivities.sln  fly.toml  github.txt
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.json  reactivities  reactivities-shm  reactivities-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowingController.cs  ProfilesController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenServices.cs
API/SignalR/: ChatHub.cs
API/logs/: log-20240101.txt  log-20240102.txt  log-20240103.txt  log-20240104.txt  log-20240105.txt  log-20240106.txt  log-20240107.txt  log-20240108.txt  log-20240109.txt  log-20240110.txt  log-20240111.txt  log-20240113.txt  log-20240114.txt  log-20240115.txt  log-20240116.txt  log-20240118.txt  log-20240121.txt  log-20240124.txt  log-20240125.txt  log-20240126.txt  log-20240127.txt  log-20240128.txt  log-20240129.txt
API/wwwroot/: index.html
API/wwwroot/assets/: index-C17cKUrt.js  index-XlLYihDg.js  index-iw7ZvIKF.css  index-rz5WOfFj.js
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListActivities.cs  (+1 more)
Domain/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: package-lock.json  package.json  vite.config.ts
(+90 files in other folders)
